<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="stylesheet.css">
<title>Player Registration</title>
<style>
body{
background-color: brown;
}
button{
background-color: orange;
}

input, select {
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number]{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.new input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>

<div class="new">
  <form action="Register" align="center" >

  <br>
    <label for="id">Enter Player ID</label><br>
    <input type="number" id="id" name="id" placeholder="ID"><br>

    <label for="name">Enter Player Name</label><br>
    <input type="text" id="name" name="name" placeholder="Name"><br>
    

   <label for="matches">Enter number of matches played</label><br>
  <input type="number" id="matches" name="matches" placeholder="No. of matches played"><br>
  
  <label for="score">Enter total runs scored</label><br>
    <input type="number" id="score" name="score" placeholder="Total Runs"><br>
    
    <label for="wickets">Enter number of wickets taken</label><br>
    <input type="number" id="wickets" name="wickets" placeholder="Total Wickets"><br>
    
    <label for="ducks">Enter number of ducks</label><br>
    <input type="number" id="ducks" name="ducks" placeholder="Total Ducks"><br>
   
   <label for="players">Player Type</label><br>
    <input type="text" id="players" name="players" placeholder="Type"><br>

<br>
    <input type="submit" value="Register">
  </form>
  <br>
  <a href="ViewServlet">view Players</a>  <br>
    <a href="TeamSelectionServlet">View Final Team</a>  
  
</div>
</body>
</html>